{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vllm": {
    "ApiUrl": "https://chatservice.nngeo.net/{0}/{1}",
    "ApiKey": "sk-96448b7e99da436d97fe173643518055",
    "Model": "qwen3-next-80b-a3b-instruct",
    "UseRewrite": false,
    "SystemPrompt": "你是由智能助手，名字叫琪琪。"
  }

}
